name = Andreas03
description = This is a port of Andreas03 v2.0 (Apr 24, 2008) by Andreas Viklund (www.andreasviklund.com).
version = VERSION
core = 6.x
engine = phptemplate
stylesheets[all][] = andreas.css
base theme = andreas
regions[intro] = Intro Bar
regions[right] = Sidebar Right
regions[left] = Sidebar Left
regions[content] = Content
regions[header] = Header
regions[footer] = Footer