name = Andreas08
description = This is a port of Andreas08 v2.0 (Jul 07, 2008) by Andreas Viklund (www.andreasviklund.com).
version = VERSION
core = 6.x
engine = phptemplate
stylesheets[all][] = andreas.css
base theme = andreas